# Apple-Shop

./: DOCKER_RUN.md  docker-compose.yml  generate_apple_data.py
Apple-Shop-BE/: .dockerignore  .project  Dockerfile  README.md  pom.xml
Apple-Shop-BE/.metadata/: version.ini
Apple-Shop-BE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Apple-Shop-BE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Apple-Shop-BE/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Apple-Shop-BE/.metadata/.plugins/org.eclipse.m2e.core/nexus/196910842bcb45e85b7b122b7fd3124f/: segments_2
Apple-Shop-BE/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Apple-Shop-BE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Apple-Shop-BE/sql/: V004__enforce_relations_innodb.sql  V005__backfill_cart_item_from_cart.sql
Apple-Shop-BE/src/main/java/com/business/api/: AccountingAPI.java  CartAPI.java  ColorAPI.java  CommentAPI.java  ImageAPI.java  InventoryAPI.java  MemoryAPI.java  OrderAPI.java  ProductAPI.java  StockIssueAPI.java  StockReceiptAPI.java  UserAPI.java  VnpayAPI.java  WarehouseAPI.java
Apple-Shop-BE/src/main/java/com/business/config/: AccountingPhase1BootstrapRunner.java  CloudinaryConfig.java  FileUploadConfig.java  SecurityConfig.java
Apple-Shop-BE/src/main/java/com/business/converter/: CartConverter.java  ColorConverter.java  CommentConverter.java  MemoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  UserConverter.java
Apple-Shop-BE/src/main/java/com/business/dto/: AccountItemDTO.java  AccountingDashboardDTO.java  AccountingReportDTO.java  AccountingVoucherDTO.java  ApiErrorResponse.java  BatchRoleUpdateDTO.java  CartDTO.java  CategoryDTO.java  ColorDTO.java  CommentDTO.java  DashboardTrendPointDTO.java  ExpenseCategorySummaryDTO.java  ImageDTO.java  InventoryAdjustDTO.java  InventoryDTO.java  JournalEntryViewDTO.java  MemoryDTO.java  OrderDTO.java  OrderItemDTO.java  PayableAgingDTO.java  PaymentMethodSummaryDTO.java  ProductDTO.java  ProductSaleRatioDTO.java  ReceivableAgingDTO.java  ReconciliationSummaryDTO.java  StockIssueDTO.java  StockIssueItemDTO.java  StockReceiptDTO.java  StockReceiptItemDTO.java  TypeDTO.java  UserDTO.java  VariantStockDTO.java  VnpayCreatePaymentRequestDTO.java  VnpayCreatePaymentResponseDTO.java  WarehouseDTO.java
Apple-Shop-BE/src/main/java/com/business/entity/: BaseEntity.java  CartEntity.java  CartItemEntity.java  ChartOfAccountEntity.java  ColorEntity.java  CommentEntity.java  ExpenseVoucherEntity.java  ImageEntity.java  InventoryEntity.java  InventoryMovementLedgerEntity.java  JournalEntryEntity.java  JournalLineEntity.java  MemoryEntity.java  MigrationStateEntity.java  OrderEntity.java  OrderItemEntity.java  PayableEntity.java  PaymentTransactionEntity.java  (+10 more)
Apple-Shop-BE/src/main/resources/: application.properties
Apple-Shop-BE/src/main/resources/db/migration/: V003__Add_Version_Column_To_Inventory.sql
(+218 files in other folders)
