<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.business</groupId>
  <artifactId>Studio</artifactId>
  <version>1.0</version>
  
   <parent>

              <groupId>org.springframework.boot</groupId>

             <artifactId>spring-boot-starter-parent</artifactId>

             <version>2.7.18</version>

       </parent>

       <properties>

              <java.version>1.8</java.version>

       </properties>

       <dependencies>

			      <dependency>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-web-services</artifactId>
			      </dependency>
			      <dependency>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-data-jpa</artifactId>
			      </dependency>
    		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.30</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
			<dependency>
			    <groupId>org.mindrot</groupId>
			    <artifactId>jbcrypt</artifactId>
			    <version>0.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		   <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-security</artifactId>
		   </dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.2</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.11.2</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-jackson</artifactId>
			    <version>0.11.2</version>
			    <scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
			</dependency>
			
			<dependency>
			  <groupId>com.nimbusds</groupId>
			  <artifactId>nimbus-jose-jwt</artifactId>
			  <version>4.20</version>
			</dependency>
			
			   <dependency>
				   <groupId>org.apache.commons</groupId>
				   <artifactId>commons-lang3</artifactId>
			   </dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
   				 <version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>com.cloudinary</groupId>
			    <artifactId>cloudinary-http44</artifactId>
			    <version>1.39.0</version>
			</dependency>

       </dependencies>
  
</project>